{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReadOnApplication<ReadOn>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ent.readon.ReadOnApplication",
            "projectName": "ReadOn",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}